/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

#logo{
    height: 80px;
    width: 200px;
}
html{
    font-family: 'Nunito',sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

p{
    font-size: 1.6rem;
}

img{
    width: 100%;
    max-width: 100%;
    height: auto;
}

section{
    padding: 5rem 0;
}

header{
    width: 100%;
    height: 5rem;
   position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.nav-brand{
    width: 2rem;
}

.menu-icons i{
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close i{
    color: #eb648c;
}

.nav-list{
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-list.activate{
    right: 0;
}

.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item{
    margin: 1.5rem 0;
}
.nav-list{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0,.7);
}

/*heroes section*/

.hero{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg ,rgba(75, 215, 250, 0.9)0%, rgba(35, 5, 187, 0.8)100% ),url(images/keybord.jpeg) center no-repeat;
    background-size: cover;
    position: relative;
}

.hero::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small.png") center no-repeat ;
    background-size: cover;
}

.main-message{
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    padding-top: 30px;
    transform: translateY(40%);
}

.main-message h3{
    font-size: 1.6rem;
}
.main-message h1{
    font-family: 'Aldrich',sans-serif;
    font-size: 4rem;
    margin: 1rem;
}

.main-message p{
    text-transform: lowercase;
}


/*Experiance the outdoors*/
.experiance-code{
    padding: 0;
}

.title-heading{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0,.7);
}

.title-heading h3{
    font-size: 1.4rem;
}

.title-heading h1{
    font-family: 'Aldrich',sans-serif;
    font-size: 2rem;
    margin: .5rem 0 1rem;
}

.title-heading p{
    text-transform: lowercase;
}


.lang-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 2.5rem;
}

.lang-grid-item{
    height: 40rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index:1;
    text-align: center;
}

.lang-grid-item p{
    display: none;
}

.java:hover p {
    display: block;
    color: white;
}
.python:hover p {
    display: block;
    color: white;
}
.react:hover p {
    display: block;
    color: white;
}

.lang-grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4rem;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg ,rgba(75, 215, 250, 0.9)0%, rgba(35, 5, 187, 0.8)100% );
    z-index: -1;
}

.java{
    text-justify: auto;
}

.python{
    text-justify: auto;
}

.react{
    display: flex;
}

.lang-grid-item i{
    font-size: 4rem;
    color: #eb648c;
}

.lang-grid-item h1{
    font-family: 'Aldrich',sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}

/*services*/
.info{
    height: 350px;
    width: 100%;
    margin-top: 30px;
    padding: 10px;
}

.info h1{
    font-family: 'Aldrich',sans-serif;
    font-size: 2.7rem;
    text-transform: uppercase;
    margin-top: 5px;
}

.info h3{
    font-size: 1.7rem;
    text-transform: uppercase;   
}

.code{
    float: left;
    background:linear-gradient(135deg ,rgba(238, 65, 65, 0.9)0%, rgba(35, 5, 187, 0.8)100% ),url(images/coding.jpg)center no-repeat;
    width: 35%;
    height: 260px;
    margin-top: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
    margin-right: 60px;
    border-radius: 30px;
    z-index: -1;
}
.news {
    float: left;
    background:linear-gradient(135deg ,rgba(238, 65, 65, 0.9)0%, rgba(5, 181, 187, 0.8)100%),url(images/tecnew.jpg)center no-repeat;
    width: 35%;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border-radius: 30px;
    z-index: -1;
}

.info p{
    color: black;
}
.code span{
    text-transform: uppercase;
    font-size: 27px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.news span{
    text-transform: uppercase;
    font-size: 27px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*testimonials*/
.testimonials{
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg ,rgba(75, 215, 250, 0.9)0%, rgba(35, 5, 187, 0.8)100% ),url(images/testimonials-bg.jpg) center no-repeat fixed;
    background-size: cover;
    position: relative;
}

.testimonials::before{
    content:"";
    position: absolute;
    top:-2px;
    left:0;
    width:100%;
    height:4.7rem;
    background: url(images/wave-small-reversed.png)center no-repeat;
    background-size: cover;
}

.testimonial{
    width: 100%;
    color: #fafafa;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.testimonial-text-box{
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.testimonial-text-box i{
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8rem;
    color: #eb648c;
    opacity: .5;
    z-index: -1;
}

.testimonial-customer img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid #eb648c;

}


/*emerging tech*/

.tech-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
}

.tech-grid-item{
    padding: 2rem;
}

.tech-grid-item p{
    color: rgba(0, 0, 0, 0.7);
}

.btn{
    background-color: midnightblue;
    border-radius: 2rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
}

.btn:hover{
    background-color: crimson;
}

footer{
    padding: 2.5rem 0;
    background-color: #222;
    text-align: center;
    color: white;
}


/*media queries*/
@media screen and (min-width:350px){
    .main-message{
        transform:translateY(40%)
    }
}

@media screen and (min-width:470px){
    .hero::before{
        height: 9.4rem;
        background: url("images/wave-medium.png");
        background-size: cover;
    }

    .testimonials::before{
        height: 9.4rem;
        background: url("images/wave-medium-reversed.png");
        background-size: cover;
    }
}

@media screen and (min-width:700px){
    header{
        height: 8rem;
    }

    .nav-brand{
        width: 3.5rem;
    }
    .nav-list{
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }

    .menu-icons{
        display: none;
    }

    .nav-item{
        margin: 0 2.5rem
    }

    .nav-link,
    .current{
        color:#fafafa;
        position:relative;
        font-size: 1.3rem;
    }

    .nav-link::before,
    .current::before{
        content: "";
        position:absolute;
        left: 0;
        bottom: -.5rem;
        background-color: #eb648c;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
    }

    .current::before{
        transform:scalex(0);
    }

    .nav-link:hover::before{
        transform:scaleX(1);
    }

    .hero{
        height: 60vh;
    }

    .main-message{
        transform:translateY(20%) ;
    }

    .title-heading h1{
        font-size: 2.5rem;

    }
}

@media screen and (min-width:950px){
    .hero::before{
        height: 22.7rem;
        background: url("images/wave-large.png");
        background-size: cover;
    }

    .testimonials::before{
        height: 22.7rem;
        background: url(images/wave-large-reversed.png);
        background-size: cover;
    }
}

@media screen and (min-width:1200px){
    .hero{
        height:75vh;
    }
}
